<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lovevoicegrounp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fiveline"
        android:orientation="horizontal"
        android:paddingLeft="40dp" >

        <ImageButton
            android:id="@+id/music0101"
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nullpic"
             />

        <ImageButton
            android:id="@+id/music0102"
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nullpic"
            />

        <ImageButton
            android:id="@+id/music0103"
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nullpic"
            />

        <ImageButton
            android:id="@+id/music0201"
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nullpic"
             />

        <ImageButton
            android:id="@+id/music0202"
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nullpic"
             />

        <ImageButton
            android:id="@+id/music0203"
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nullpic"
             />

        <ImageButton
            android:id="@+id/music0204"
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nullpic"
             />
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

        <ImageButton
            android:id="@+id/playaudio"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/musicpreviewbtn" />

        <ImageButton
            android:id="@+id/saveaudio"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/musicsavebtn" />
    </RelativeLayout>

</LinearLayout>