<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
     >
    <ImageView 
        android:id="@+id/lovepic"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/lovepic"
        />    
    
    <TextView 
        android:id="@+id/version"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lovepic"
        android:layout_marginLeft="30dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="@string/title_activity_version"
        />
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/version"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="@string/title_activity_aboutus"
        />"

</RelativeLayout>