<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lovevoicemain"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/record"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/loverecord" />
        
        <ImageButton
            android:id="@+id/playvoice"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_toRightOf="@id/record"
            android:background="@drawable/playvoice" />

        <ImageButton
            android:id="@+id/groupvoice"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@id/record"
            android:background="@drawable/groupvoice" />

    </RelativeLayout>

</LinearLayout>
