<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="200dp"
    android:paddingTop="25dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/left_dialog_back"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="115dp"
            android:layout_height="154dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/item_image"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="asdsdfs"
            android:textColor="#474747"
            android:textIsSelectable="true"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>